{
	"name": "axepress-labs",
	"version": "0.1.0",
	"private": true,
	"description": "Experimenting with WPGraphQL feature parity in NextJS",
	"author": "AxePress",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"clean": "rimraf .next node_modules",
		"dev": "faust dev",
		"lint": "yarn test:lint --fix",
		"build": "faust build",
		"start": "faust start",
		"generate": "faust generatePossibleTypes",
		"codegen": "graphql-codegen --config graphql.config.ts",
		"codegen:watch": "graphql-codegen --config graphql.config.ts -w",
		"test:format": "prettier '*.{css,mdx,json}'",
		"test:lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --parser-options=project:tsconfig.json",
		"prepare": "yarn generate & yarn codegen",
		"predev": "yarn prepare"
	},
	"dependencies": {
		"@apollo/client": "^3.7.13",
		"@faustwp/blocks": "0.3.0",
		"@faustwp/cli": "^0.2.12",
		"@faustwp/core": "^0.2.11",
		"@js-temporal/polyfill": "^0.4.3",
		"@wordpress/base-styles": "^4.23.0",
		"@wordpress/block-library": "^8.9",
		"@wordpress/i18n": "^4.32.0",
		"clsx": "^1.2.1",
		"feed": "^4.2.2",
		"graphql-tag": "^2.12.6",
		"html-react-parser": "^3.0.16",
		"http-status-codes": "^2.2.0",
		"next": "^13.3.3",
		"next-pwa": "^5.6.0",
		"next-seo": "^6.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sharp": "^0.32.1",
		"swr": "^2.1.5",
		"webpack": "^5.81.0"
	},
	"devDependencies": {
		"@babel/core": "^7.21.5",
		"@babel/helper-compilation-targets": "^7.21.5",
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@graphql-codegen/cli": "^3.3.1",
		"@graphql-codegen/client-preset": "^3.0.1",
		"@graphql-codegen/typescript": "^3.0.4",
		"@graphql-codegen/typescript-operations": "^3.0.4",
		"@graphql-codegen/typescript-react-apollo": "^3.3.7",
		"@graphql-eslint/eslint-plugin": "^3.18.0",
		"@graphql-inspector/cli": "^3.4.19",
		"@graphql-tools/utils": "^9.2.1",
		"@next/bundle-analyzer": "^13.3.3",
		"@next/env": "^13.3.3",
		"@next/eslint-plugin-next": "^13.3.3",
		"@svgr/webpack": "^7.0.0",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/next-pwa": "^5.6.2",
		"@types/node": "^18.16.3",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"@wordpress/eslint-plugin": "^14.5.0",
		"@wordpress/prettier-config": "^2.15.0",
		"@wordpress/stylelint-config": "^21.15.0",
		"autoprefixer": "^10.4.14",
		"cssnano": "^6.0.1",
		"eslint": "^8.39.0",
		"eslint-config-next": "^13.3.3",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"graphql": "^16.6.0",
		"postcss": "^8.4.23",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-focus-visible": "^8.0.2",
		"postcss-font-magician": "^3.0.0",
		"postcss-import": "^15.1.0",
		"postcss-preset-env": "^8.3.2",
		"prettier": "npm:wp-prettier@2.8.5",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"sass": "^1.62.1",
		"sass-loader": "^13.2.2",
		"style-loader": "^3.3.2",
		"stylelint": "^15.6.0",
		"tailwindcss": "^3.3.2",
		"tsconfig-paths-webpack-plugin": "^4.0.1",
		"typescript": "^4.9.5",
		"yarn-audit-fix": "^9.3.10"
	}
}
